{
  "manifest_version": 3,
  "name": "CarryEgg",
  "description": "Save unfinished ChatBot conversations and carry them on.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://chatgpt.com", "https://chatgpt.com/*", "https://api.openai.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CarryEgg",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
